# Aura

./: .gitignore  AI_IMPROVE.md  AURA_DESKTOP_IMPLEMENTATION.md  AURA_STRAT.md  CHANGELOG_V2.md  IMPL_PLAN.md  INTELLIGENCE_LAYER.md  MVP.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/theveloper/aura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theveloper/aura/data/repository/: TaskRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day_rescue_prompt.txt  system_prompt.txt
app/src/main/assets/ui-skills/checklist/: SKILL.md
app/src/main/assets/ui-skills/countdown/: SKILL.md
app/src/main/assets/ui-skills/data-feed/: SKILL.md
app/src/main/assets/ui-skills/habit-ring/: SKILL.md
app/src/main/assets/ui-skills/metric-tracker/: SKILL.md
app/src/main/assets/ui-skills/notes/: SKILL.md
app/src/main/assets/ui-skills/progress-bar/: SKILL.md
app/src/main/java/com/theveloper/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/theveloper/aura/core/json/: AuraJson.kt
app/src/main/java/com/theveloper/aura/data/db/: AuraDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/theveloper/aura/data/mapper/: Mappers.kt
app/src/main/java/com/theveloper/aura/data/repository/: AppSettingsRepository.kt  AuraEventRepositoryImpl.kt  AuraReminderRepositoryImpl.kt  AutomationRepositoryImpl.kt  ComponentRuleRepositoryImpl.kt  FakeTaskRepository.kt  FetcherConfigRepositoryImpl.kt  HabitRepositoryImpl.kt  MemoryRepositoryImpl.kt  ReminderRepositoryImpl.kt  SuggestionRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPatternRepositoryImpl.kt
app/src/main/java/com/theveloper/aura/data/worker/: AuraReminderWorker.kt  AutomationWorker.kt  CronDispatcherWorker.kt  EventLifecycleWorker.kt  EventSubActionWorker.kt  FetcherWorker.kt  HabitAnalysisWorker.kt  NotificationReceiver.kt  ReminderWorker.kt  SuggestionCleanupWorker.kt
app/src/main/java/com/theveloper/aura/di/: DatabaseModule.kt  EngineModule.kt  FetcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/theveloper/aura/domain/model/: Enums.kt  Models.kt  TaskShape.kt  UserPattern.kt
app/src/main/java/com/theveloper/aura/domain/repository/: AuraEventRepository.kt  AuraReminderRepository.kt  AutomationRepository.kt  ComponentRuleRepository.kt  FetcherConfigRepository.kt  HabitRepository.kt  MemoryRepository.kt  ReminderRepository.kt  SuggestionRepository.kt  TaskRepository.kt  UserPatternRepository.kt
app/src/main/java/com/theveloper/aura/domain/usecase/: ApplySuggestionUseCase.kt  ArchiveTaskUseCase.kt  CreateAutomationUseCase.kt  CreateEventUseCase.kt  CreateReminderUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  RemoveLegacySampleTasksUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/theveloper/aura/engine/capability/: CapabilityRegistry.kt
app/src/main/java/com/theveloper/aura/engine/classifier/: AiPreferences.kt  AutomationClassifier.kt  ChecklistContentQuality.kt  ChecklistInputExtraction.kt  ClassifierInputProtocol.kt  CompletenessValidator.kt  CreationTypeClassifier.kt  DraftContentQuality.kt  EntityExtractorService.kt  EventClassifier.kt  GroqLLMService.kt  IntentClassifier.kt  LLMClassificationContext.kt  LLMService.kt  OnDeviceTaskDslService.kt  ReminderClassifier.kt  TaskAgentOrchestrator.kt  TaskClassifier.kt  TaskDSLBuilder.kt  TaskDSLQualityGate.kt  TaskDraftRescueService.kt  TaskGenerationResult.kt
app/src/main/java/com/theveloper/aura/engine/dsl/: ChecklistDslItems.kt  SemanticFrame.kt  TaskComponentCatalog.kt  TaskDSL.kt  TaskDSLValidator.kt  TaskDslMapper.kt
app/src/main/java/com/theveloper/aura/engine/ecosystem/: AuraServiceRegistration.kt  AuraWebSocketClient.kt  DesktopActionClient.kt  DeviceRegistry.kt  EcosystemLifecycleManager.kt  InvitationListener.kt  LocalDeviceIdentityStore.kt  PairingManager.kt  TrustTokenStore.kt
app/src/main/java/com/theveloper/aura/engine/fetcher/: Fetcher.kt  FetcherEngine.kt  PIISanitizerInterceptor.kt
app/src/main/java/com/theveloper/aura/engine/habit/: HabitEngine.kt
app/src/main/java/com/theveloper/aura/engine/llm/: Gemma1BLLMService.kt  Gemma3nE2BLLMService.kt  Gemma4E2BLLMService.kt  Gemma4E4BLLMService.kt  GroqLLMService.kt  LLMExceptions.kt  LLMParsing.kt  LLMService.kt  LLMServiceFactory.kt  LLMTier.kt  LLMTierDetector.kt  LiteRtLocalLLMService.kt  ModelCatalog.kt  ModelDownloadManager.kt  Qwen25InstructLLMService.kt  Qwen3SmallLLMService.kt  RulesOnlyLLMService.kt
app/src/main/java/com/theveloper/aura/engine/memory/: MemoryCompactor.kt  MemoryContextBuilder.kt  MemoryWriter.kt
app/src/main/java/com/theveloper/aura/engine/provider/: DesktopOllamaProvider.kt  LLMServiceAdapter.kt  ProviderAdapter.kt  ProviderRegistry.kt
app/src/main/java/com/theveloper/aura/engine/reminder/: ReminderEngine.kt
app/src/main/java/com/theveloper/aura/engine/router/: ComplexityScorer.kt  ExecutionModeConfig.kt  ExecutionPlan.kt  ExecutionRequest.kt  ExecutionRouter.kt  FallbackTreeStore.kt
app/src/main/java/com/theveloper/aura/engine/rule/: RuleEngine.kt  RuleEvent.kt  ShapeRuleDefaults.kt
app/src/main/java/com/theveloper/aura/engine/skill/: SkillPromptCards.kt  UiSkillRegistry.kt
app/src/main/java/com/theveloper/aura/ui/: AuraApp.kt
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/theveloper/aura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/theveloper/aura/protocol/: DesktopAction.kt  EcosystemMessages.kt  ExecutionTarget.kt  ProtocolSerializer.kt
protocol/src/test/kotlin/com/theveloper/aura/protocol/: ProtocolSerializerCompatTest.kt
(+84 files in other folders)
